{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "printWidth": 80,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "lf",
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.next/**",
    "**/out/**",
    "**/build/**",
    ".turbo/**",
    "apps/web/public/**",
    "pnpm-lock.yaml",
    "next-env.d.ts"
  ]
}
